kotlin.code.style=official

kotlin_in_application=1.4.20-M2
coroutines_in_application=1.3.9

ktor_version=1.4.0
coroutines_versions=1.3.9
kotlin_version=1.4.20-M2
logback_version=1.2.1
jackson_version=2.10.0
jetpack_version=0.1.0-dev68
